Screen {
    layout: horizontal;
    background: $background;
}

#left-pane {
    width: 2fr;
    height: 100%;
    padding: 1;
}

#right-pane {
    width: 1fr;
    height: 100%;
    border-left: solid $panel;
    padding: 1;
    background: $surface;
}

#view-switcher {
    height: 1fr;
}

#home-view,
#settings-view,
#actions-view {
    height: 1fr;
}

#home-command-bar {
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: round $panel;
    background: $surface;
}

.command-button {
    width: 20;
    margin-right: 1;
}

#home-main-row,
#actions-main-row {
    height: 1fr;
}

#home-list-panel,
#actions-sidebar,
#actions-task-panel,
.settings-card {
    padding: 1 2;
    border: round $panel;
    background: $surface;
}

#home-list-panel {
    width: 1fr;
}

.section-title {
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
}

.section-subtitle {
    margin-top: 1;
    margin-bottom: 1;
    color: $text-muted;
    text-style: bold;
}

#game-list {
    height: 1fr;
    border: round $panel-lighten-1;
    margin-top: 1;
}

#action-button-group {
    height: auto;
    border: round $panel-lighten-1;
    padding: 1;
    margin-top: 1;
    margin-bottom: 1;
}

.action-btn {
    width: 100%;
    margin-bottom: 1;
}

#actions-sidebar {
    width: 30;
    margin-right: 1;
}

.sidebar-spacer {
    height: 1fr;
}

#actions-back-button {
    width: 100%;
    dock: bottom;
}

#actions-workspace {
    width: 1fr;
    align: center middle;
}

#actions-task-panel {
    width: 80%;
    height: auto;
    border: round $accent;
    background: $panel;
    padding: 2 4;
}

#task-source-language-row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#task-source-language-label {
    width: 8;
    color: $text-muted;
    padding-top: 1;
}

#task-title {
    text-style: bold;
    color: $accent;
    content-align: center middle;
    margin-bottom: 1;
}

#task-phase {
    color: $text;
    text-style: bold;
}

#task-status {
    margin-top: 1;
    color: $success;
    text-style: bold;
}

#task-detail {
    margin-top: 1;
    color: $text-muted;
}

#task-progress {
    margin-top: 2;
}

#settings-header-bar {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    border: round $panel;
    background: $surface;
}

#settings-note {
    width: 1fr;
    color: $text-muted;
    padding-top: 1;
}

#settings-back-button {
    margin-left: 1;
}

#settings-scroll {
    height: 1fr;
    padding-right: 1;
}

.settings-card {
    height: auto;
    margin-bottom: 1;
}

.settings-fields-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: auto;
    grid-gutter: 1 2;
    height: auto;
    margin-bottom: 1;
}

.settings-field-block {
    height: auto;
    padding: 1 2;
    border: round $panel-lighten-1;
    background: $panel;
}

.settings-field-title {
    text-style: bold;
    color: $text;
}

.settings-field-desc {
    color: $text-muted;
    margin-top: 1;
    height: auto;
}

.setting-input,
.setting-select {
    width: 1fr;
    margin-top: 1;
}

#global-log-title {
    text-style: bold;
    margin-bottom: 1;
    color: $accent;
}

#global-log-output {
    height: 1fr;
    border: round $panel-lighten-1;
}

/* Dialog */
AddGamePathScreen {
    align: center middle;
    background: $background 70%;
}

#dialog {
    width: 72;
    height: auto;
    padding: 1 2;
    border: round $panel;
    background: $surface;
}

#dialog-title {
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
}

#dialog-actions {
    height: auto;
    margin-top: 1;
    layout: horizontal;
    align: right middle;
}

#dialog-actions Button {
    margin-left: 1;
}
